spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=root
spring.datasource.password=laspapasmandan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver